<!--

    This is default template file for RiSearch PHP 0.1
    (c) Sergej Tarasov, 2000-2002
    Homepage: http://risearch.org/
    email: risearch@risearch.org

    Edit this file as desired.

    The file consist of 7 sections
    
    1. "header"
    2. "results_header"
    3. "results"
    4. "results_footer"
    5. "no_results"
    6. "empty_query"
    7. "footer"
    
-->

<!-- RiSearch::header::start -->
<html>
<head>
<title>RiSearch results</title>

<script language="JavaScript">
<!--
function setfocus() {
  document.forms[0].query.focus();
}
// -->
</script>

</head>
<body onLoad="setfocus()">

<small>
<FORM ACTION="search.php" METHOD="GET">
<INPUT TYPE="Text" NAME="query" SIZE="30">
<INPUT TYPE="Hidden" NAME="stpos" VALUE="0">
<INPUT TYPE="Submit" VALUE="Search">
<BR>Search mode: 
<INPUT TYPE="Radio" NAME="stype" VALUE="AND" checked>"AND"
<INPUT TYPE="Radio" NAME="stype" VALUE="OR">"OR"
</FORM>
</small>
<!-- RiSearch::header::end -->


<!-- RiSearch::results_header::start -->
Query: %query%
<BR>Search time: %search_time% sec.
<blockquote>
<BR> Found: %query_statistics%
<OL START="%stpos%">
<!-- RiSearch::results_header::end -->


<!-- RiSearch::results::start -->
<LI><A HREF="%url%">%url%</A>&nbsp;&nbsp;<B>%title%</B>&nbsp;<small>(%size% b)
<BR>%description%</small>
<!-- RiSearch::results::end -->


<!-- RiSearch::results_footer::start -->
</OL>
<BR>Found %rescount% files.
<BR><BR><center><small>%next_results%</small></center>
</blockquote>
<!-- RiSearch::results_footer::end -->


<!-- RiSearch::no_results::start -->
Query: %query%
<BR>Search time: %search_time%
<BR>Found 0 files.
<!-- RiSearch::no_results::end -->


<!-- RiSearch::empty_query::start -->
<BR>Enter query
<!-- RiSearch::empty_query::end -->


<!-- RiSearch::footer::start -->
<p align=right>
<small>Powered by <A HREF=http://risearch.org/><b>RiSearch PHP</b></A>, &copy; 2002-2004</small>
</body>
</html>
<!-- RiSearch::footer::end -->

