<HTML>

<HEAD>
<TITLE>RiSearch - website search script</TITLE>
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<META NAME="Description" CONTENT="RiSearch - simple and poferfull free search script"> 
<META NAME="Keywords" CONTENT="perl,script,search,engine,index,database,site,internet,web,free,CGI,program,host,find,indexing,text,server,homepage"> 
<link rel=stylesheet type="text/css"
      href="style.css"
      title="All">

</HEAD>


<BODY>

          <table align="center" border="0" cellspacing="0" cellpadding="3" width="80%" bgcolor="#E5E5E5" bordercolor="#E5E5E5">
            <tr>
              <td width="90%" class="fs3n" valign="middle">
              <img src="/img/bar.gif" width="100%" height="2">
              </td>
            </tr>
            <tr>
              <td width="90%" class="fs8b" valign="middle">
              <B>ENG/<A HREF="/rus/index.html">RUS</A></B>&nbsp;&nbsp;
              <A HREF="/index.html">Main</A> :: 
              <A HREF="/eng/risearch/index.html">RiSearch</A> :: 
              <A HREF="/eng/pro/index.html">RiSearch Pro</A> :: 
              RiSearch PHP :: 
              <A HREF="/eng/sql/index.html">RiSearch SQL</A> :: 
              <A HREF="/eng/riflex/index.html">RiFlex</A> :: 
              <A HREF="/eng/rilax/index.html">RiLax</A> :: 
              <A HREF="/eng/rumor/index.html">RuMor</A> :: 
              <A HREF="/forum.cgi/2/">Forum</A>
              </td>
            </tr>
            <tr>
              <td width="90%" class="fs3n" valign="middle">
              <img src="/img/bar.gif" width="100%" height="2">
              </td>
            </tr>
          </table>
          <br class="fs3n">





<table align="center" border="0" cellspacing="0" cellpadding="3" width="80%" bgcolor="#E5E5E5" bordercolor="#E5E5E5">
<tr>
<td width="90%" class="fs3n" valign="middle">
<img src="/img/bar.gif" width="100%" height="1">
</td>
</tr>
<tr>
<td width="90%" class="fs8b" valign="middle">

<A HREF="index.html"> Introduction</A> ::
<A HREF="config.htm"> Installation</A> ::
<A HREF="license.htm"> License</A>

</td>
</tr>
<tr>
<td width="90%" class="fs3n" valign="middle">
<img src="/img/bar.gif" width="100%" height="1">
</td>
</tr>
</table>
<br class="fs3n">


<table align="center" border="0" cellspacing="0" cellpadding="10" width="80%" bgcolor="#E5E5E5" bordercolor="#E5E5E5">
<tr>
<td width="100%" class="fs8n" valign="middle">



<H3>RiSearch Software License</H3>

<P ALIGN=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
This script is copyright &copy; 2000-2002 by Sergejs Tarasovs, All Rights Reserved.
Permission is granted to copy this software, to redistribute it
on a nonprofit basis, and to use it on any website, subject to
the following restrictions and understandings.

<OL>
<LI><P ALIGN=justify>
Any copy made of this software must include this copyright notice
in full. All copyright notices used throughout the program,
within the scripts and within the HTML that the scripts generate, MUST remain intact. 
<P ALIGN=justify>
<LI><P ALIGN=justify>
License holders may alter or modify this software only for their own use. 
They may also hire others to modify their own copy of the code.
Modified code may NOT be resold or distributed, without express written
permission from author.
<P ALIGN=justify>
<LI><P ALIGN=justify>
All materials developed as a consequence of the use of this
software shall duly acknowledge such use, in accordance with the usual
standards of acknowledging credit in academic research.
<P ALIGN=justify>
<LI><P ALIGN=justify>
The author have made no warranty that the operation of this
software will be error-free or suitable for any application,
and he is under no obligation to provide any services, by way
of maintenance, update, or otherwise. The software is an experimental
prototype offered on an as-is basis.
</OL>

Contact information:	<A HREF=mailto:risearch@risearch.org><b>risearch@risearch.org</b></A>

</td>
</tr>
</table>
<br class="fs3n">


          <br class="fs3n">
          <table align="center" border="0" cellspacing="0" cellpadding="3" width="80%" bgcolor="#E5E5E5" bordercolor="#E5E5E5">
            <tr>
              <td colspan="2" height="1" valign="top"><img src="/img/bar.gif" width="100%" height="1"></td>
            </tr>
            <tr>
              <td width="90%" class="fs8n" valign="middle">
              <A HREF=http://risearch.org>http://risearch.org</A>
              </td>
              <td align="right" nowrap class="fs8n">
              <A HREF=mailto:risearch@risearch.org><b>S.Tarasov</b></A>, &copy; 2000-2001
              </td>
            </tr>
            <tr>
              <td colspan="2" height="1" valign="top"><img src="/img/bar.gif" width="100%" height="1"></td>
            </tr>
          </table>


</BODY>
</HTML>




